# java-plus-graduation

./: README.MD  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/comment-service/: pom.xml
core/compilation-service/: pom.xml
core/event-service/: pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
core/interaction-api/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/interaction-api/src/main/java/ru/practicum/comment/dto/: CommentShortDto.java  NewComment.java  UpdateCommentDto.java
core/interaction-api/src/main/java/ru/practicum/comment/dto/mapper/: CommentMapper.java
core/interaction-api/src/main/java/ru/practicum/comment/model/: Comment.java
core/interaction-api/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/compilation/dto/mapper/: CompilationMapper.java
core/interaction-api/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/interaction-api/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  EventSort.java  NewEventDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/event/dto/mapper/: EventMapper.java
core/interaction-api/src/main/java/ru/practicum/event/model/: Event.java  EventState.java  Location.java
core/interaction-api/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/interaction-api/src/main/java/ru/practicum/feign/: CategoryServiceClient.java  EventServiceClient.java  RequestServiceClient.java  UserClientOperations.java  UserServiceClient.java
core/interaction-api/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/request/dto/mapper/: RequestMapper.java
core/interaction-api/src/main/java/ru/practicum/request/model/: ParticipationRequest.java  RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/user/dto/mapper/: UserMapper.java
core/main-service/: pom.xml
core/request-service/: pom.xml
infra/: pom.xml
stats/: pom.xml
(+87 files in other folders)
